BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2022  18:40:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BtTempHumidity PRINT (.\Listings\BtTempHumidity.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BtTempHumidity (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?READDATA?MAIN
            CODE    08EDH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    093DH     0030H     UNIT         ?PR?COMPUTEDATA?MAIN
            CODE    096DH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    098DH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    09ABH     0011H     UNIT         ?PR?DELAY13US?MAIN
            CODE    09BCH     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    09C9H     0008H     UNIT         ?PR?_SENDONECHAR?MAIN
            CODE    09D1H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\BtTempHumidity (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READDATA?MAIN
  +--> ?PR?_SENDONECHAR?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?READDATA?MAIN              0013H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  18:40:13  PAGE 2


  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DELAY13US?MAIN
  +--> ?PR?COMPUTEDATA?MAIN

?PR?DELAY13US?MAIN             0015H    0001H

?PR?COMPUTEDATA?MAIN           -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?DELAY_10US?MAIN            0015H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\BtTempHumidity (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093DH         PUBLIC        computeData
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A8H.4       PUBLIC        ES
  C:088CH         PUBLIC        readData
  D:0008H         PUBLIC        humidity_H
  B:0098H.0       PUBLIC        RI
  C:09BCH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        checkdata
  D:000AH         PUBLIC        humidity_L
  C:08EDH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        U8temp
  D:008DH         PUBLIC        TH1
  C:09C9H         PUBLIC        _sendOneChar
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        str
  D:0011H         PUBLIC        temperature_H
  C:09ABH         PUBLIC        delay13us
  D:0012H         PUBLIC        temperature_L
  C:096DH         PUBLIC        _Delay
  C:098DH         PUBLIC        _delayms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:096DH         LINE#         25
  C:096DH         LINE#         26
  C:096DH         LINE#         27
  C:0976H         LINE#         28
  C:0976H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  18:40:13  PAGE 3


  C:0985H         LINE#         30
  C:098CH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDONECHAR
  D:0007H         SYMBOL        a
  C:09C9H         LINE#         35
  C:09C9H         LINE#         36
  C:09C9H         LINE#         37
  C:09CBH         LINE#         38
  C:09CEH         LINE#         39
  C:09D0H         LINE#         40
  -------         ENDPROC       _SENDONECHAR
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:098DH         LINE#         46
  C:098DH         LINE#         47
  C:098DH         LINE#         49
  C:0996H         LINE#         50
  C:09AAH         LINE#         51
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY_10US
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:09BCH         LINE#         55
  C:09BCH         LINE#         56
  C:09BCH         LINE#         58
  C:09BEH         LINE#         59
  C:09C0H         LINE#         60
  C:09C2H         LINE#         61
  C:09C4H         LINE#         62
  C:09C6H         LINE#         63
  C:09C8H         LINE#         64
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY13US
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:09ABH         LINE#         69
  C:09ABH         LINE#         70
  C:09ABH         LINE#         72
  C:09ADH         LINE#         73
  C:09AFH         LINE#         74
  C:09B1H         LINE#         75
  C:09B3H         LINE#         76
  C:09B5H         LINE#         77
  C:09B7H         LINE#         78
  C:09B9H         LINE#         79
  C:09BBH         LINE#         80
  -------         ENDPROC       DELAY13US
  -------         PROC          COMPUTEDATA
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  18:40:13  PAGE 4


  D:0007H         SYMBOL        U8comdata
  -------         ENDDO         
  C:093DH         LINE#         85
  C:093DH         LINE#         86
  C:093DH         LINE#         88
  C:0949H         LINE#         89
  C:0949H         LINE#         90
  C:094CH         LINE#         91
  C:094FH         LINE#         92
  C:0952H         LINE#         93
  C:0955H         LINE#         94
  C:0958H         LINE#         95
  C:095BH         LINE#         96
  C:095BH         LINE#         97
  C:095EH         LINE#         98
  C:095EH         LINE#         99
  C:0961H         LINE#         100
  C:0965H         LINE#         101
  C:0969H         LINE#         102
  C:096CH         LINE#         103
  C:096CH         LINE#         104
  -------         ENDPROC       COMPUTEDATA
  -------         PROC          READDATA
  -------         DO            
  D:0013H         SYMBOL        humidity_H_temp
  D:0014H         SYMBOL        humidity_L_temp
  D:0001H         SYMBOL        temperature_H_temp
  D:0005H         SYMBOL        temperature_L_temp
  D:0007H         SYMBOL        checkdata_temp
  -------         ENDDO         
  C:088CH         LINE#         116
  C:088CH         LINE#         117
  C:088CH         LINE#         120
  C:088EH         LINE#         121
  C:0895H         LINE#         123
  C:0897H         LINE#         124
  C:089AH         LINE#         126
  C:089DH         LINE#         127
  C:089DH         LINE#         128
  C:08A0H         LINE#         129
  C:08A3H         LINE#         131
  C:08A8H         LINE#         132
  C:08ADH         LINE#         133
  C:08B2H         LINE#         134
  C:08B7H         LINE#         135
  C:08BAH         LINE#         136
  C:08BCH         LINE#         138
  C:08E0H         LINE#         139
  C:08E0H         LINE#         140
  C:08E3H         LINE#         141
  C:08E6H         LINE#         142
  C:08E8H         LINE#         143
  C:08EAH         LINE#         144
  C:08ECH         LINE#         145
  C:08ECH         LINE#         146
  C:08ECH         LINE#         148
  -------         ENDPROC       READDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2022  18:40:13  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         153
  C:08EDH         LINE#         154
  C:08EDH         LINE#         156
  C:08F0H         LINE#         157
  C:08F3H         LINE#         158
  C:08F6H         LINE#         159
  C:08F8H         LINE#         160
  C:08FBH         LINE#         161
  C:08FDH         LINE#         162
  C:08FFH         LINE#         163
  C:0901H         LINE#         164
  C:0903H         LINE#         165
  C:090AH         LINE#         166
  C:090AH         LINE#         167
  C:090AH         LINE#         169
  C:090DH         LINE#         170
  C:0910H         LINE#         171
  C:0913H         LINE#         172
  C:0916H         LINE#         173
  C:0919H         LINE#         174
  C:091CH         LINE#         176
  C:0928H         LINE#         177
  C:0928H         LINE#         178
  C:0931H         LINE#         179
  C:0934H         LINE#         181
  C:093BH         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
